.box-doc-1
  width: 300px
  float: right
  margin-bottom: 20px
  clear: both
  h2
    background: rgba(0, 0, 0, 0) url("../images/widget.png") no-repeat scroll left bottom
    color: #004175
    font-size: 1.2em
    font-weight: normal
    line-height: 2
    padding-bottom: 16px
    text-transform: uppercase
    margin-top: 0
  ul
    list-style: none
    li
      padding: 8px 10px 8px 0
      display: list-item
      border-bottom: 1px dotted #CCC
      clear: both
      &:last-of-type
        border: none
      a
        color: #222
        font-size: 13px
        line-height: 1.8em
        outline: 0 none
        word-wrap: break-word
        text-shadow: none
        vertical-align: baseline
        &:hover
          text-decoration: underline